{
	"format_version": 1,
	"imports": [{
		"target_table": "DroneManagement.db::DroneParts",
		"source_data": {
			"data_type": "CSV",
			"file_name": "DroneManagement.db::DroneParts.csv",
			"has_header": false,
			"type_config": {
				"delimiter": ",",
				"decimal_separator": "."
			}
		},
		"import_settings": {
			"import_columns": [
				"ID",
				"Name",
				"Category",
				"Manufacturer",
				"Price",
				"Stock"
			]
		},
		"column_mappings": {
			"ID": 0,
			"Name": 1,
			"Category": 2,
			"Manufacturer": 3,
			"Price": 4,
			"Stock": 5
		}
	}]
}