{
	"format_version": 1,
	"imports": [{
		"target_table": "DroneManagement.db::Drones",
		"source_data": {
			"data_type": "CSV",
			"file_name": "DroneManagement.db::Drones.csv",
			"has_header": false,
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"import_columns": [
				"Model",
				"SerialNumber",
				"Status",
				"AssemblyDate",
				"ExportDate",
				"Price",
				"Customer",
				"Notes"
			]
		},
		"column_mappings": {
			"Model": 1,
			"SerialNumber": 2,
			"Status": 3,
			"AssemblyDate": 4,
			"ExportDate": 5,
			"Price": 6,
			"Customer": 7,
			"Notes": 8
		}
	}]
}